MONGO_URI = mongodb+srv://tanysharma043:5Im8tGiXKMwqGpRp@jobs.zwn2fvy.mongodb.net/
PORT = 8000
JWT_SECRET = MeraDeshMahan
CLOUD_NAME = dbzxnoveu
API_KEY = 688752819759858
API_SECRET = vwNIbNJIT-jvK0e_KL2ZvQCbWtM